{
  "name": "Brawl Stars",
  "description": "This app is an addicting fighting game.",
  "keywords": [
    "Brawl Stars",
    "Brawl",
    "Stars"
  ],
  "website": "https://blog.brawlstars.com",
  "repository": "https://github.com/ztcollazo/brawl-stars-server",
  "logo": "https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/4a/3d/86/4a3d86a4-23c7-23f3-fe23-5539d8f11531/AppIcon-0-1x_U007emarketing-0-85-220-0-6.png/1024x1024bb.png",
  "success_url": "/welcome",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap"
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 2,
      "size": "Performance-M"
    }
  },
  "image": "heroku/php",
  "addons": [
    {
      "plan": "mongolab:shared-single-small",
      "as": "MONGO"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    "heroku buildpacks:set heroku/java"
    {
      "url": "https://github.com/ztcollazo/brawl-stars-server/master/app.json"
    },
    {
      "url": "heroku/java"
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
